{
	"name": "grapher",
	"version": "1.1.0",
	"description": "Obsidian plugin to render mathematical equations as graphs",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint src",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"mathjs": "^15.2.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^2.0.0",
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "^4.1.8",
		"builtin-modules": "^5.2.0",
		"esbuild": "^0.28.1",
		"eslint": "^10.5.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"obsidian": "latest",
		"prettier": "^3.8.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.61.0",
		"vitest": "^4.1.8"
	},
	"overrides": {
		"@microsoft/eslint-plugin-sdl": {
			"eslint": "$eslint"
		},
		"eslint-plugin-import": {
			"eslint": "$eslint"
		},
		"eslint-plugin-react": {
			"eslint": "$eslint"
		}
	}
}
